<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_sort"
        android:title="@string/menu_sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_sort_by_name"
                android:title="@string/menu_sort_by_name"/>
            <item
                android:id="@+id/action_sort_by_date_created"
                android:title="@string/menu_sort_by_date_created"/>
        </menu>

    </item>

    <item
        android:id="@+id/action_hide_completed_tasks"
        android:title="@string/menu_hide_completed_tasks"
        android:checkable="true"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_delete_all_completed_tasks"
        android:title="@string/menu_delete_all_completed_tasks"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_delete_all_tasks"
        android:title="@string/menu_delete_all_tasks"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_help"
        android:title="@string/help"
        app:showAsAction="never"
    />

    <item
        android:id="@+id/action_about_us"
        android:title="@string/about_us"
        app:showAsAction="never"/>

</menu>