<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.todolist.ui.task.TaskFragment"
        android:label="@string/tasks_Label"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_taskFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />
        <action
            android:id="@+id/action_taskFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.todolist.ui.addedittask.AddEditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_task">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.example.todolist.data.Task"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="com.example.todolist.ui.deleteallcompleted.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllCompletedDialogFragment"
        app:destination="@id/deleteAllCompletedDialogFragment" />

    <dialog
        android:id="@+id/deleteAllDialogFragment"
        android:name="com.example.todolist.ui.deleteall.DeleteAllDialogFragment"
        android:label="DeleteAllDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllDialogFragment"
        app:destination="@id/deleteAllDialogFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.todolist.ui.aboutus.AboutUsFragment"
        android:label="@string/about_us_label"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.todolist.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_taskFragment2"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.todolist.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>